# Initialization
### units metal
##atom_style atomic
## needs to be seen that the dimension can be changed between 2 and 3
##dimension 3
## boundary needs to remain p p p for now
##boundary p p p
timestep 0.25 # ✅

read_data example/example.txt # ✅

# System Definition
##lattice fcc 3.615
## region can only be block for now
##region box block 0 10 0 10 0 10
##create_box 1 box
##create_atoms 1 box

velocity all create 5.0 12345 # ✅

##fix mynvt all nvt temp 5.0 5.0 50
##fix mynpt all npt temp 5.0 5.0 100 iso 0.01 0.01 1000

## right now all and atom are mandatory
##dump dp1 all atom 1 dump.lammpstrj

run 1  # ✅